<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Happy April Fools from ProgSoc! -->
    <link rel="icon" href="https://copilot.microsoft.com/sa/simg/favicon-cplt.ico"/>
    <meta http-equiv="refresh" content="4; URL='https://www.youtube.com/watch?v=dQw4w9WgXcQ'"/>
    <title>Copilot for ProgSoc (Preview)</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      *,*::before,*::after {box-sizing: inherit}
      :root {
        box-sizing: border-box
      }
      body {
        background: url(https://images.unsplash.com/photo-1620121692029-d088224ddc74);
        /* background-position: center center; */
        background-attachment: fixed;
        background-position: 50% 50%;
        background-size: cover;
        font-family: Montserrat;
        max-width: 80ch;
        margin: 1rem auto;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .panel {
        display: block;
        backdrop-filter: blur(1rem) brightness(0.3);
        border-radius: 1rem;
        padding: 1rem;
      }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .logo-text {
        height: 1.5em;
      }
      iframe {
        display: block;
        border: 0;
        width: 100%;
        min-height: 1000px;
      }
    </style>
  </head>
  <body>
    <header class="panel">
      <h1>
        <img class="logo-text" src="https://static.wikia.nocookie.net/logopedia/images/7/7f/Microsoft_Copilot_2023_(Preview).svg"/>
        Copilot for ProgSoc (Preview)
        <img class="logo-text" src="https://progsoc.org/content/images/2021/10/Copy-of-progsoc-logo-300pp-transparent-8333x8333-reverse-2.png"/>
      </h1>
      <p style="text-align: center;">
        Due to an issue currently affecting our production server,
        Copilot for ProgSoc (Preview) Discord integration is not available at this time.
        Complementary Copilot access has been provided kindly by Microsoft to the club free via this page.
      </p>
    </header>
    <main>
      <iframe class="panel" src="https://copilot.microsoft.com/"></iframe>
    </main>
  </body>
</html>
